{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf380
{\fonttbl\f0\fnil\fcharset77 ClarendonBT-Light;\f1\fnil\fcharset77 TriplexItalicExtrabold;\f2\fnil\fcharset77 HelveticaNeue;
\f3\fnil\fcharset111 ZapfDingbatsITC;\f4\fnil\fcharset77 HelveticaNeue-Light;\f5\fnil\fcharset77 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Damian Cugley}
{\*\company Caption}
{\*\copyright 2006 Caption}}\paperw11900\paperh16840\margl1440\margr1440\vieww13780\viewh14180\viewkind1\viewscale100
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qr

\f0\fs96 \cf0 \CocoaLigature2 caption
\f1\i\b remix
\f2\i0\b0\fs24 \
East Oxford Community Centre, Princes Street, Oxford 
\f3 k
\f2  5\'d06 August 2006
\f4\fs36 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl80\ql\qnatural
\cf0 Application form\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl80\qc

\f2\fs24 \cf0 \
\pard\tx1140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 Name(s): 	________________________________________________________________\
\
	________________________________________________________________\
\
	________________________________________________________________\
	(Give the names you want to appear on your badge(s).)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx1140\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 Address: 	________________________________________________________________\
\
	________________________________________________________________\
\
	________________________________________________________________\
\
Email: 	________________________________________________________________ \
	(
\f5\b Optional
\f2\b0 : this will be used only to announce future CAPTION events.)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl80\ql\qnatural
\cf0 Please send me the following:\
\
       ______ Friend of CAPTION memberships @ \'a320		\'a3 ______\
\
       ______ Full weekend memberships @ \'a310			\'a3 ______ \
\
       ______ Full weekend (unwaged) @ \'a35			\'a3 ______\
	\
       ______ One-day memberships @ \'a35				\'a3 ______\
\
       ______ One day (unwaged) @ \'a35				\'a3 ______\
\
       ______ CAPTION T-Shirts (Sizes ________) @ \'a315		\'a3 ______\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
I enclose a cheque payable to CAPTION for			\'a3 ______ \
\
I shall/shall not* be bringing comics to sell on the CAPTION table \
	(Delete as applicable.)\
\
\
Please send membership forms with your cheque and any artwork for the\
programme booklet to:\
\
	 Caption 2006, 149 Campbell Road, OXFORD OX4 3NX}